CREATE TABLE ENROLLMENT (
ENROLLMENT_ID NUMBER(5) PRIMARY KEY,
FK_SECTION_ID NUMBER(5),
FK_STUDENT_ID NUMBER(5),
GRADE VARCHAR2(1)
);


CREATE PROCEDURE
INSERT_TWO_ROWS (
ENROLLMENT_ID_ARG IN NUMBER,
FK_SECTION_ID_ARG IN NUMBER,
FK_STUDENT_ID_ARG IN NUMBER,
GRADE_ARG IN VARCHAR2)
IS
BEGIN
INSERT INTO ENROLLMENT
(ENROLLMENT_ID, FK_SECTION_ID, FK_STUDENT_ID, GRADE)
VALUES
(ENROLLMENT_ID_ARG, FK_SECTION_ID_ARG, FK_STUDENT_ID_ARG, GRADE_ARG);
END;

CREATE SEQUENCE ENROLLMENT_ID_SEQ;


BEGIN
INSERT_TWO_ROWS(ENROLLMENT_ID_SEQ.NEXTVAL, 1, 1, 'A');
INSERT_TWO_ROWS(ENROLLMENT_ID_SEQ.NEXTVAL, 2, 2, 'A');
END;


SELECT * FROM ENROLLMENT;



DROP TABLE ENROLLMENT;
































